<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticomProject.Common\PracticomProject.Common.csproj" />
    <ProjectReference Include="..\PracticomProject.Context\PracticomProject.Context.csproj" />
    <ProjectReference Include="..\PracticomProject.Repositories\PracticomProject.Repositories.csproj" />
  </ItemGroup>

</Project>
