# PracticomProjectServer

./: PracticomProject.sln
PracticomProject.Common/: PracticomProject.Common.csproj
PracticomProject.Common/DTOs/: ChildDTO.cs  UserDTO.cs
PracticomProject.Context/: MyDbContext.cs  PracticomProject.Context.csproj
PracticomProject.Context/Migrations/: 20230221153958_first.Designer.cs  20230221153958_first.cs  MyDbContextModelSnapshot.cs
PracticomProject.Mock/: MockContext.cs  PracticomProject.Mock.csproj
PracticomProject.Repositories/: Extentions.cs  PracticomProject.Repositories.csproj
PracticomProject.Repositories/Entities/: Child.cs  User.cs
PracticomProject.Repositories/Interfaces/: IChildRepository.cs  IContext.cs  IUserRepository.cs
PracticomProject.Repositories/Repositories/: ChildRepository.cs  UserRepository.cs
PracticomProject.Services/: Extentions.cs  Mapping.cs  PracticomProject.Services.csproj
PracticomProject.Services/Interfaces/: IChildService.cs  IUserService.cs
PracticomProject.Services/Services/: ChildService.cs  UserService.cs
PracticomProject.WebAPI/: PracticomProject.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PracticomProject.WebAPI/Controllers/: ChildController.cs  UserController.cs  WeatherForecastController.cs
PracticomProject.WebAPI/Models/: ChildModel.cs  UserModel.cs
PracticomProject.WebAPI/Properties/: launchSettings.json
PracticomProject.WebAPI/Validation/: TZValidation.cs
